MemoryGame.WPF/HighscoreWindow.xaml

<Window x:Class="MemoryGame.WPF.HighscoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame.WPF"
        mc:Ignorable="d"
        Title="HighscoreWindow" Height="450" Width="800">

    <Window.Resources >
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#AD0090"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#434E5B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#181818">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="scoreGrid" AutoGenerateColumns="False" Grid.Column="1" Grid.RowSpan="2" Background="#323232">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Score" Binding="{Binding Score}" />
                <DataGridTextColumn Header="CardAmount" Binding="{Binding CardAmount}" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="backButton" Content="Back" Click="GoBack" Grid.Column="1" Grid.Row="3" Width="100"/>


    </Grid>
</Window>
